{
  "name": "js-sion",
  "version": "0.0.6",
  "description": "SION deserializer/serializer for ECMAScript",
  "main": "sion.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankogai/js-sion.git"
  },
  "scripts": {
    "test": "mocha  --require @babel/register"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "mocha": "^8.0.1",
    "chai": "^4.2.0"
  },
  "keywords": [
    "SION",
    "JSON",
    "Serialization"
  ],
  "author": "Dan Kogai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dankogai/js-sion/issues"
  },
  "homepage": "https://github.com/dankogai/js-sion#readme"
}
